<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jptv22fxshopp.jnlp">
  <information>
    <title>jptv22fxshopp</title>
    <vendor>pupil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jptv22fxshopp.jar" size="2289" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jptv22fxshopp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jptv22fxshopp.Jptv22fxshopp"  name="jptv22fxshopp" />
  <update check="always"/>
</jnlp>
